<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring EMS</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 2rem;
        }

        nav div.nav-box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        div#nav_btn {
            display: flex;
            width: 60px;
            height: 60px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 30%;
            color: #79e5cb;
            overflow: hidden;
            position: relative;
        }

        div i {
            line-height: 90px;
            font-size: 2.2rem;
            transition: 0.2s linear;
        }

        div i:hover {
            transform: scale(1.3);
            color: #f1f1f1;
        }

        div i::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: #79e5cb;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        div i:hover::before {
            animation: aaa 0.7s 1;
            top: -10%;
            left: -10%;
        }

        @keyframes aaa{
            0%{
                left: -110%;
                top: 90%;
            }
            50%{
                left: 10%;
                top: -30%;
            }
            100%{
                top: -10%;
                left: -10%;
            }
        }

        footer {
            font-size: 0.9rem;
            color: #ddd;
            text-align: right;
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="nav-box">
            <div id="nav_btn"><i class="fas fa-home"></i></div>
            <div id="nav_btn"><i class="fas fa-envelope-open-text"></i></div>
            <div id="nav_btn"><i class="fas fa-pencil-alt"></i></div>
    </nav>
    <footer>&copy;rankm</footer>
</body>
</html>