<<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>DEPT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header {
            margin: 20px;
            padding: 20px;
        }
        body {
            background: linear-gradient(to bottom, #d9bfb5, #ac88bf, #909cc4);
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto;
            padding: 10px;
        }

        nav {
            float: left;
            position: fixed;
            margin: auto;
        }

        nav div.home_title {
            text-align: right;
        }

        ul li {
            list-style-type: none;
            align-items: left;
            padding: 8px;
            cursor: pointer;
        }

        ul li:hover {
            text-decoration: line-through;
        }

        section#text_main {
            background-color: white;
            float: right;
            width: 85%;
            margin: auto;
            padding: 5px;
            border: 1px solid grey;
        }
        
        article.text_free {
            float: left;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
        }

        .text_hot, .text_info, .text_book {
            float: right;
            width: 40%;
            margin: 20px;
            padding: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="home_title">
            <h1>DEPT</h1>
        </div>
        <ul>
            <li>인기글</li>
            <li>자유게시판</li>
            <li>정보게시판</li>
            <li>책방</li>
            <li>공지사항</li>
            <li>마이페이지</li>
            <li>로그아웃</li>
        </ul>
    </nav>
    <section>
        <div class="major_title">
            <h1>OO학과</h1>
        </div>
    </section>
    <section id="text_main">
        <article class="text_free">
            <h3>자유게시판</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus similique provident sapiente, distinctio laboriosam aut odit magni! Distinctio rerum quaerat, adipisci nam amet impedit voluptas placeat, atque architecto doloribus maiores.</p>
        </article>
        <article class="text_hot">
            <h3>인기글</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In explicabo nobis, doloribus optio numquam maiores quo aliquid perspiciatis inventore tenetur dolor placeat obcaecati laudantium culpa quas doloremque provident illum ipsam?</p>
        </article>
        <article class="text_info">
            <h3>정보게시판</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus reiciendis inventore maiores magni, autem fuga minima sapiente. Voluptatum, excepturi molestiae, quidem expedita ipsam fugit ut nihil labore beatae eaque minima.</p>
        </article>
        <article class="text_book">
            <h3>책방</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda similique quibusdam laudantium amet id veniam molestias ipsa nostrum exercitationem. Consequatur, doloremque. Nostrum, amet odit. Saepe rem veritatis laboriosam! Quisquam, culpa!</p>
        </article>
    </section>
    <footer></footer>
</body>
</html>>